<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GobangGame_demoClass</class>
 <widget class="QMainWindow" name="GobangGame_demoClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GobangGame_demo</string>
  </property>
  <widget class="QWidget" name="centralWidget"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="GobangGame_demo.qrc"/>
 </resources>
 <connections/>
</ui>
